import React from 'react';
import '../styles/HealthPackagesBlock.css';

const PriceDisplay = ({ price }) => {
  return (
    <div className="price-container">
      <p className="price">Цена: ${price}</p>
    </div>
  );
};

const HealthPackagesBlock = () => {
  const packages = [
    {
      title: "Базовое благополучие Помощи.net",
      price: 1500,
      services: [
        "Кибер-диагностика и анализ",
        "Киберимпланты Премиумного Уровня",
        "Сканирование киберлипидов",
        "КиберЭКГ",
        "Киберрентген грудной клетки",
        "Киберсахар в крови",
        "Основной пакет киберздоровья",
        "Базовый план киберблагополучия",
        "Тесты функции легких",
        "УЗИ брюшной полости",
        "Все тесты щитовидной железы",
        "Тесты эффективности легких"
      ]
    },
    {
      title: "Золотое благополучие Помощи.net",
      price: 3000,
      services: [
        "Кибер-диагностика и анализ",
        "Киберимпланты Премиумного Уровня",
        "Сканирование киберлипидов",
        "КиберЭКГ",
        "Киберрентген грудной клетки",
        "Киберсахар в крови",
        "Основной пакет киберздоровья",
        "Базовый план киберблагополучия",
        "Тесты функции легких",
        "УЗИ брюшной полости",
        "Все тесты щитовидной железы",
        "Тесты эффективности легких"
      ]
    },
    {
      title: "Счастливое благополучие Помощи.net",
      price: 4500,
      services: [
        "Кибер-диагностика и анализ",
        "Киберимпланты Премиумного Уровня",
        "Сканирование киберлипидов",
        "КиберЭКГ",
        "Киберрентген грудной клетки",
        "Киберсахар в крови",
        "Основной пакет киберздоровья",
        "Базовый план киберблагополучия",
        "Тесты функции легких",
        "УЗИ брюшной полости",
        "Все тесты щитовидной железы",
        "Тесты эффективности легких"
      ]
    },
    {
      title: "Платиновое благополучие Помощи.net",
      price: 8000,
      services: [
        "Кибер-диагностика и анализ",
        "Киберимпланты Премиумного Уровня",
        "Сканирование киберлипидов",
        "КиберЭКГ",
        "Киберрентген грудной клетки",
        "Киберсахар в крови",
        "Основной пакет киберздоровья",
        "Базовый план киберблагополучия",
        "Тесты функции легких",
        "УЗИ брюшной полости",
        "Все тесты щитовидной железы",
        "Тесты эффективности легких"
      ]
    }
  ];

  return (
    <div className="health-packages-container">
      <hr className="divider-line" />
      <h2 className="block-title">Пакеты здоровья</h2>
      <div className="packages-wrapper">
        {packages.map((pkg, index) => (
          <div className="package" key={index}>
            <h3 className="unity-title">{pkg.title}</h3>
            <div>  
            <PriceDisplay price={pkg.price} />
            <button className="bron-btn">Забронировать</button>
            <a href='' className='read-a'>Подробнее</a>
            </div>
            <ul>
              {pkg.services.map((service, i) => (
                <li key={i}>
                  <span className={`icon-Health ${index === 0 && i === 0 ? "blue" : (index === 1 && i < 4) ? "blue" : (index === 2 && i < 8) ? "blue" : (index === 3 ? "blue" : "grey")}`}>&#10004;</span>
                  {service}
                </li>
              ))}
            </ul>
          </div>
        ))}
      </div>
    </div>
  );
};

export default HealthPackagesBlock;
