import React from 'react';
import Header from './Header';
import Footer from './Footer';
import '../styles/Services.css';

const Services = () => {
  return (
    <div className='yes-serv'>
      <Header />
      <div className="services-container">
        <h2 className="services-intro">Наши товары</h2>
        <div className="services-grid">
          <div className="service">
            <img src="/assets/img/inpl/5d108c3096a81737ae0ae8d0e6740231.jpg" alt="Услуга 1" />
            <h3>Полимерный скелет</h3>
            <p className="service-description">Интеграция современной технологии с человеческим телом. Каркас из карбоновых нанотрубок, армированный композитными материалами, обеспечивает невероятную прочность и легкость. Нейросенсорные интерфейсы позволяют управлять им с помощью мыслей. Переопределите границы своего тела с укрепленным скилетом.</p>
            <div className="service-footer">
              <span className="price-ser">$100</span>
              <button className="buy-button">Купить</button>
            </div>
          </div>
          <div className="service">
            <img src="/assets/img/inpl/eebb661276d370a1804879556d1a4c96.jpg" alt="Услуга 2" />
            <h3>Бионические каркасы</h3>
            <p className="service-description">Эволюция движения в киберпространстве. Изготовленные из передовых материалов, они обеспечивают улучшенную прочность и легкость, позволяя преодолевать любые препятствия с безупречной эффективностью. Интегрированные микропроцессоры и нейросенсорные интерфейсы обеспечивают плавное и естественное движение, а встроенные адаптивные алгоритмы подстраиваются под стиль ходьбы и условия окружающей среды. С бионическими каркасами ваши ноги станут не просто инструментом передвижения, но и символом ваших возможностей.</p>
            <div className="service-footer">
              <span className="price-ser">$150</span>
              <button className="buy-button">Купить</button>
            </div>
          </div>
          <div className="service">
            <img src="/assets/img/inpl/8UQ4QO8X.jpg" alt="Услуга 3" />
            <h3>Бионический порт</h3>
            <p className="service-description">Ключ к неограниченному доступу в киберпространство. Этот интегрированный устройство вмещает в себя передовую технологию, позволяющую вам соединить свой разум с цифровым миром в одном мгновении. Современные нейросенсорные интерфейсы обеспечивают мгновенный доступ к информации и контроль над устройствами с помощью мыслей. Бионический порт — это не только технологическое средство, но и символ вашего синтеза с киберпространством, открывающий новые горизонты для вашего развития и возможностей.</p>
            <div className="service-footer">
              <span className="price-ser">$200</span>
              <button className="buy-button">Купить</button>
            </div>
          </div>
          <div className="service">
            <img src="/assets/img/inpl/4.jpg" alt="Услуга 4" />
            <h3>Бионические протезы</h3>
            <p className="service-description">Слияние человека с технологией для восстановления потерянных функций и расширения возможностей. Эти передовые устройства, созданные из высокотехнологичных материалов, предоставляют уникальные возможности контроля и мобильности. Нейросенсорные интерфейсы обеспечивают естественное управление протезом, а интегрированные алгоритмы адаптируются под индивидуальные потребности пользователя. Бионические протезы — это не просто замена утраченной части тела, а инструмент, который позволяет вам не только восстановить свою жизнь, но и преодолеть любые границы в вашем пути к достижению своих целей.</p>
            <div className="service-footer">
              <span className="price-ser">$120</span>
              <button className="buy-button">Купить</button>
            </div>
          </div>
          <div className="service">
            <img src="/assets/img/inpl/Lungs.jpg" alt="Услуга 5" />
            <h3>Синтолегкие</h3>
            <p className="service-description">Эволюция дыхания в киберпространстве. Эти инновационные легкие, созданные с использованием передовых синтетических материалов, обеспечивают эффективную газообменную поверхность и оптимизированную дыхательную функцию. Интегрированные наночипы контролируют и регулируют процессы дыхания, обеспечивая оптимальный уровень кислорода в крови в любой ситуации. Синтолегкие — это не просто органы дыхания, но и символ вашего синтеза с технологией, открывающий новые возможности для вашего здоровья и активности в современном мире.</p>
            <div className="service-footer">
              <span className="price-ser">$180</span>
              <button className="buy-button">Купить</button>
            </div>
          </div>
          <div className="service">
            <img src="/assets/img/inpl/albert-patru-closeup.jpg" alt="Услуга 6" />
            <h3>Клинки-богомол</h3>
            <p className="service-description">Мастерство и смертоносность в одном облике. Эти инновационные боевые клинки вдохновлены грацией и эффективностью хищного насекомого. Изготовленные из высокопрочных синтетических материалов, они сочетают в себе легкость и прочность, обеспечивая непревзойденную маневренность и точность в бою. Каждый клинок-богомол обладает интегрированными технологиями усиления и защиты, делая его неотъемлемой частью арсенала в мире киберпанка. Погрузитесь в мир теней и опасности с этими легендарными клинками, где каждое движение — танец смерти и искусства.</p>
            <div className="service-footer">
              <span className="price-ser">$220</span>
              <button className="buy-button">Купить</button>
            </div>
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
};

export default Services;