import React from 'react';
import '../styles/WelcomeBlock.css';

const WelcomeBlock = () => {
  return (
    <div className="welcome-container">
      <div className="welcome-content">
        <h2 className="welcome-title">Добро пожаловать в Помощи.net</h2>
        <p className="welcome-text">
          Ведущая клиника кибермедицины в Найтсити. Мы предлагаем передовые медицинские решения, основанные на инновационных технологиях, для обеспечения здоровья и благополучия наших пациентов.
          "Помощь.net" - это не просто клиника, это место, где кибермедицина встречает человеческое понимание и заботу. Наша команда врачей, специализирующихся в области киберимплантов, обеспечивает индивидуальный подход к каждому пациенту, помогая им восстановить здоровье и качество жизни.
          Мы предлагаем широкий спектр услуг, включая установку, обслуживание и обновление киберимплантов, а также реабилитацию после операций. Наши современные медицинские установки и передовые технологии позволяют нам обеспечивать высококачественное и безопасное медицинское обслуживание нашим пациентам.
          "Помощь.net" - ваш партнер в восстановлении здоровья и достижении новых высот в кибермедицине. Доверьтесь нам, и мы поможем вам обрести здоровье и уверенность в будущем.
        </p>
        <button className="read-more-btn">Подробнее</button>
      </div>
      <div className="welcome-image">
        <img src="/assets/1.jpg" alt="Welcome" />
      </div>
    </div>
  );
};

export default WelcomeBlock;
